1.投连险图片广告
  返回类型：数组
  返回格式: json
  demo : [{
     /**广告图片id**/
  	 id : 1,
  	 /**广告图片地址**/
  	 imageUrl : 'http:/xxxx.jpg'
  }]
  
2.投连险详情
  返回类型 ： 对象
  返回格式 ：json
  demo : {
        ／**投连险id**/
	  	id : 1,
	  	／**投连险名称**/
	  	name : '投连险2号',
	  	/**成立时间**/
	  	foundationDate : '145674555333',
	  	/**投连险简介**/
	  	description : '本保险创建于2000，现.....',
	  	／**保障利益条目**/
	  	benefits : [{
	  		benefitName : "意外人身保险",
	  		amount : 60
	  	},
	  	{
	  		benefitName : "养老保险",
	  		amount : 120
	  	}],
	  	/**案例分享**/
	  	caseShare : '湖南省xx市xx鎮曾發生壹起出租汽車起火燃燒事故......',
	  	/**私人服务条目**/
	  	personalServices : ['被保險人每年可以享受免費體檢壹次' , '被保險人每年可以享受免費體檢壹次' ,'被保險人每年可以享受免費體檢壹次'],
	  	/**vip套餐**/
	  	vipPackages : [{
	  		type : "普通会员",
	  		amount : "2400",
	  		desc : "投资额度小于50hk"
	  	},
	  	{
	  		type : "vip会员",
	  		amount : "2400",
	  		desc : "投资额度大于50hk"
	  	}]
  }
  
  3.寿险列表
    回返类型 : 数组
    返回格式 : json
    demo : [{
        ／**寿险类型名称**/
    	name ： "中国人寿",
    	／**某种类型寿险集合**/
    	insurances : [{
    		name : "China Life 退休储蓄65保险计划",
    		desc : "保险计划(「本计划」),专为准备退休及已退休人仕而设,贴心配合你在退休储蓄、...或受保人受保年龄 (10) 达25 岁"
    	},
    	{
    		name : "China Life 退休储蓄65保险计划",
    		desc : "保险计划(「本计划」),专为准备退休及已退休人仕而设,贴心配合你在退休储蓄、...或受保人受保年龄 (10) 达25 岁"
    	},
    	{
    		name : "China Life 退休储蓄65保险计划",
    		desc : "保险计划(「本计划」),专为准备退休及已退休人仕而设,贴心配合你在退休储蓄、...或受保人受保年龄 (10) 达25 岁"
    	}]
    },
    {
    	name : "AVIVA 英杰华人寿",
    	insurances : [{
    		name : "China Life 退休储蓄65保险计划",
    		desc : "保险计划(「本计划」),专为准备退休及已退休人仕而设,贴心配合你在退休储蓄、...或受保人受保年龄 (10) 达25 岁"
    	},
    	{
    		name : "China Life 退休储蓄65保险计划",
    		desc : "保险计划(「本计划」),专为准备退休及已退休人仕而设,贴心配合你在退休储蓄、...或受保人受保年龄 (10) 达25 岁"
    	},
    	{
    		name : "China Life 退休储蓄65保险计划",
    		desc : "保险计划(「本计划」),专为准备退休及已退休人仕而设,贴心配合你在退休储蓄、...或受保人受保年龄 (10) 达25 岁"
    	}]
    }]
    
    4.寿险详情
      返回类型 ： 对象
      返回格式 ： json
      demo : {
         /****/
      	 id : 1
         /**投标范围**/
      	 insuranceRange : "每壹種保險的存在都有其自身的價值和意義，意外險也是壹樣，在整個社會中很多人都是會購買這類型的保險，實際上，建築意外險在現在的市場中銷售的也是很好，現在建築工人是很多，而在建築過程中可能會出現的意外也是比較多，要是自己不能購買這樣的保險出現意外的時候就是會很麻煩"
      	 ／**投标须知**/
      	 insuranceInstruction : "每壹種保險的存在都有其自身的價值和意義，意外險也是壹樣，在整個社會中很多人都是會購買這類型的保險，實際上，建築意外險在現在的市場中銷售的也是很好，現在建築工人是很多，而在建築過程中可能會出現的意外也是比較多，要是自己不能購買這樣的保險出現意外的時候就是會很麻煩"
      }
      
     5.获取客户手机号码验证码api／**待定**/
     
     6.客户基本信息
       返回类型 ： 对象
       返回格式 ： json
       demo : {
         /**客户姓名**/
         name : "罗建维",
         /**积分**/
         points : "500",
         /**账号有效期**/
         accountAvailDate : "1220030344",
         /**客户手机**/
         phoneNumber : "13088888888"
	   }
	   
	   7.我的账号基本详情
	     返回类型 ： 对象 
	     返回格式 ： json
	     demo : {
	        /**我的新讯息数**/
	     	myNewInfos : 6,
	     	/**我的研究报告**/
	     	myResearchRep : 8,
	     	/**我的新订单**/
	     	myNewOrders : 10,
	     	/**我的新预约**/
	     	myNewAppointments : 0,
	     	/**我的新邀请**/
	     	myNewInvites : 0,
	     	/**是否有更新**/
	     	appSettings : 0，
	     	/**客户电话**/
	     	serviceTel : "075588888888" 
	     }
	     
	     8.我的讯息列表
	       返回类型 ： 数组
	       返回格式 ： json
	       demo ： ［{
	          /***讯息id**/
	          id : 1
	       	  ／***讯息标题**/
	       	  title : "我的讯息1"，
	       	  /**简单描述**/
	       	  desc : "讯息1........."
	       },
	       {
	       	  ／***讯息标题**/
	       	  title : "我的讯息2"，
	       	  /**简单描述**/
	       	  desc : "讯息1........."
	       },{
	       	  ／***讯息标题**/
	       	  title : "我的讯息3"，
	       	  /**简单描述**/
	       	  desc : "讯息1........."
	       }
	       ,{
	       	  ／***讯息标题**/
	       	  title : "我的讯息4"，
	       	  /**简单描述**/
	       	  desc : "讯息1........."
	       }］
	    9.讯息详情
	      返回类型 ： 对象
	      返回格式 ： json
	      demo : {
	         /**讯息标题**/
	      	 title : "我的讯息1"
	      	 ／**讯息内容**/
	      	 content : "xxxxxxxxxxxxxxxxxxxxxx"
	      }
	      
	    10.研究报告（格式与我的讯息一样）
	    
	    11.我的保单
	       返回类型 ： 数组
	       返回格式 ： json
	       demo :[
	       	 {
	       	   /**保单单号**/
	       	   orderId : "G00000000"，
	       	   /**被保人**/
	       	   insurancedPerson : "张三"，
	       	   /**计划名称**/
	       	   planName : "進泰安心保18"，
	       	   /**保单状态码**/
	       	   orderStatus : "0"
	       	 }，
	       	 {
	       	   /**保单单号**/
	       	   orderId : "G00000000"，
	       	   /**被保人**/
	       	   insurancedPerson : "李四"，
	       	   /**计划名称**/
	       	   planName : "進泰安心保18"，
	       	   /**保单状态码**/
	       	   orderStatus : "1"
	       	 }
	       ]
	       
	     12. 我的预约
	         返回类型 ： 数组
	         返回格式 ： json
	         demo : [{
	            /**产品名称**/
	            prodName : "進泰安心保18",
	            /**被保人**/
	       	   insurancedPerson : "李四"，
	       	   ／**预约状态码**/
	           status : 1
	         }，{
	            /**产品名称**/
	            prodName : "進泰安心保18",
	            /**被保人**/
	       	   insurancedPerson : "李四"，
	       	   ／**预约状态码**/
	           status : 1
	         }]
	     13. 我的邀请
	         返回类型 ： 数组
	         返回格式 ； json
	         demo : [{
	         	/***邀请时间**/
	         	inviteDate : "112233343",
	         	／**邀请详情**/
	         	inviteDetail : "推荐李四会员成功注册",
	         	／**奖金**/
	         	bonus : "200"
	         },
	         {
	         	inviteDate : "112233343",
	         	inviteDetail : "推荐李四会员成功注册",
	         	bonus : "200"
	         ｝］
	       
	        
	     
     
     
    
    
    
    